{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AJGAUK7\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "htpp://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "f54eza84f8za451a5d1az561v54eaz8g48eza4z89fr4za561d56z1a5f15e1zag85bv4a8z4f8za4f84za561f5az1gv"
  }
}
